<!DOCTYPE html>
<meta charset="utf-8">
<style>

/* .axis--x path {
  display: none;
} */
.axis {font: 18px sans-serif;};
.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: none;
  stroke: steelblue;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 5.5px;
}
div.tooltip {
        position: absolute;
        text-align: center;
        width: auto;
        height: auto;
        padding: 2px;
        font: 16px sans-serif;
        /* background: lightsteelblue; */
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }
</style>

<body>
    <div id="vis">
           
    </div>
    <h1>Change in GDP Over Years</h1>
    <h4>(Hover to see details, Click line between data points to remove)</h4>
    <h6>*Zero values indicate missing data</h6>
<!-- <svg width="1000" height="600"></svg> -->
<script src="https://d3js.org/d3.v6.min.js"></script>
<button id="add-btn">Compare with India</button>
<button id="replay">Replay</button>
<select id="selectButton", size="30">select from here</select>
<script src="multichart.js"></script>
<script>GDPPERCAPITA()</script>

</body>